LLM_SERVICE_URL=http://localhost:8000
API_URL=http://localhost:8080

AWS_DEFAULT_REGION=us-west-2

S3_RAG_BUCKET_PREFIX=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_RAG_DOCUMENT_BUCKET=
DB_URL=jdbc:h2:../databases/rag

# If using CAII, fill these in:
CAII_DOMAIN=
CAII_INFERENCE_ENDPOINT_NAME=
CAII_EMBEDDING_ENDPOINT_NAME=

# set this to true if you have uv installed on your system, other wise don't include this
USE_SYSTEM_UV=true

# set this to true to enable enhanced pdf processing with docling
USE_ENHANCED_PDF_PROCESSING=false